*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins','sans-serif';
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080800;
    color:#fff;
}
.resize {
    width: 800px;
    height:90vh;
    float:right;
    margin-top: 100px; 
}
.container{
    padding: 10px 10%;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 80px;
    height:80px;
}
nav ul li{
    display:inline-block;
    list-style:none;
    margin: 10px 20px;

}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position:relative
}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;

}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:#ff004f;
}

/*-----------------------------about----------------------------------*/

#about{
    padding:90px 0;
    color:#ababab;
}
.row{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;

}
.about-col-1{
    flex-basis:35%;

}
.about-col-1 img{
    max-height: 100%;
    max-width:100%;
    border-radius: 15px;
    text-align: left;
}
.about-col-2{
    flex-basis:60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transform: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style:none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:#b54769;
    font-size: 14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display: block;
}
#Services{
    padding:30px 0;
}
.Services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px),1fr);
    grid-gap:40px;
    margin-top: 50px;
}
.Services-list div{
    background:#262626 ;
    padding:40px;
    font-size: 13px;
    font-weight: 300px;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.Services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.Services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.Services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.Services-list p{
    font-size: 15px;
    font-weight: 300;
}
.Services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.Services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.card portfolioContent img{
    width: 200px;

}

/*-------------contact------------------*/

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    color:#ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-bottom: 15px;
    color:#ababab;
    display: inline-block;
    transition:transform 0.5s

}
.social-icons a:hover{

    color:#ff004f;
    transform: translateY(-5px);
    
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width:100%;
}
form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
    
/*----------------------------------------css for small screens---------------------------------*/

nav.fas{
    display:none;
}
nav.fas{
        display:block;
        font-size: 25px;
        
    }
nav.fas-right{
    float: right;
}    
nav ul{
        background: #ff004f;
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top:50px;
        z-index: 2;
        transform: right 0.5s;
    }
nav ul li{
    display:block;
    margin: 25px;
}
nav ul.fas{
    position:absolute;
    top:25px;
    left:25px;
    cursor:pointer;
}
.sub-title{
    font-size: 40px;
}
.about-col-1,.about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
#msg{
    color:#61b752;
}